PORT=80
SECRET=liliusmedplatformwebsite
MONGO_TICKET_URI_PRODUCTION=//MongoURI
MONGO_TICKET_URI_DEV=//MongoURI
MONGO_BUSINESSES_URI_PRODUCTION=//MongoURI
MONGO_BUSINESSES_URI_DEV=//MongoURI
NODE_ENV=development
REDIS_URL=localhost